<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineApartmentReservationSystem.Application\OnlineApartmentReservationSystem.Application.csproj" />
    <ProjectReference Include="..\OnlineApartmentReservationSystem.Infrastructure\OnlineApartmentReservationSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineApartmentReservationSystem.Shared.Abstractions\OnlineApartmentReservationSystem.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
