# Online-Apartment-Reservation-System

./: Online Apartment Reservation System.sln
OnlineApartmentReservationSystem.Domain/: OnlineApartmentReservationSystem.Domain.csproj
OnlineApartmentReservationSystem.Domain/Apartments/Exceptions/: EmptyApartmentDescriptionException.cs
OnlineApartmentReservationSystem.Domain/Apartments/Interface/: IApartmentRepository.cs
OnlineApartmentReservationSystem.Domain/Apartments/ValueObjects/: ApartmentAddress.cs  ApartmentDescription.cs
OnlineApartmentReservationSystem.Domain/Bookings/Enums/: BookingStatus.cs
OnlineApartmentReservationSystem.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingRejectedDomainEvent.cs
OnlineApartmentReservationSystem.Domain/Bookings/ValueObjects/: DateRange.cs
OnlineApartmentReservationSystem.Domain/Shared/: Money.cs
OnlineApartmentReservationSystem.Domain/Users/Exceptions/: EmptyFirstNameException.cs  EmptyLastNameException.cs  EmptyUserIdException.cs
OnlineApartmentReservationSystem.Domain/Users/ValueObjects/: UserId.cs
src/: docker-compose.override.yml  (+2 more)
src/Core/OnlineApartmentReservationSystem.Application/: DependencyInjection.cs  OnlineApartmentReservationSystem.Application.csproj  ServiceRegistration.cs
src/Core/OnlineApartmentReservationSystem.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/OnlineApartmentReservationSystem.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Core/OnlineApartmentReservationSystem.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Core/OnlineApartmentReservationSystem.Application/Abstractions/Email/: IEmailService.cs
src/Core/OnlineApartmentReservationSystem.Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
src/Core/OnlineApartmentReservationSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/OnlineApartmentReservationSystem.Application/Apartments/SearchApartments/Queries/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs
src/Core/OnlineApartmentReservationSystem.Application/Apartments/SearchApartments/QueryHandler/: SearchApartmentQueryHandler.cs
src/Core/OnlineApartmentReservationSystem.Application/Bookings/CommandHandlers/: ReserveBookingCommandHandler.cs
src/Core/OnlineApartmentReservationSystem.Application/Bookings/CommandValidator/: ReservedBookingCommandValidator.cs
src/Core/OnlineApartmentReservationSystem.Application/Bookings/Commands/: ReserveBookingCommand.cs
src/Core/OnlineApartmentReservationSystem.Application/Bookings/EventHandler/: BookingReservedDomainEventHandler.cs
src/Core/OnlineApartmentReservationSystem.Application/Bookings/Queries/: BookingResponse.cs  GetBookingQuery.cs
src/Core/OnlineApartmentReservationSystem.Application/Bookings/QueryHandler/: GetBookingQueryHandler.cs
src/Core/OnlineApartmentReservationSystem.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Core/OnlineApartmentReservationSystem.Application/Users/CommandHandlers/: RegisterUserCommandHandler.cs
src/Core/OnlineApartmentReservationSystem.Application/Users/CommandValidator/: RegisterUserCommandValidator.cs
src/Core/OnlineApartmentReservationSystem.Application/Users/Commands/: RegisterUserCommand.cs
src/Presentation/OnlineApartmentReservationSystem.API/: OnlineApartmentReservationSystem.API.csproj  OnlineApartmentReservationSystem.API.http  Program.cs
src/Presentation/OnlineApartmentReservationSystem.API/Controllers/Apartments/: ApartmentsController.cs
src/Presentation/OnlineApartmentReservationSystem.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Presentation/OnlineApartmentReservationSystem.API/Controllers/Users/: UsersController.cs
src/Presentation/OnlineApartmentReservationSystem.API/Properties/: launchSettings.json
(+71 files in other folders)
