<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\QueryHandlers\" />
    <Folder Include="Bookings\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineApartmentReservationSystem.Domain\OnlineApartmentReservationSystem.Domain.csproj" />
    <ProjectReference Include="..\Shared\OnlineApartmentReservationSystem.Shared.Abstractions\OnlineApartmentReservationSystem.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
